const DropdownList = () => {
  const [keys, setKeys] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch('path/to/your/json/file.json');
        const data = await response.json();
        const jsonKeys = Object.keys(data);
        setKeys(jsonKeys);
      } catch (error) {
        console.error('Error fetching JSON data:', error);
      }
    };

    fetchData();
  }, []);

  return (
    <select>
      {keys.map((key, index) => (
        <option key={index} value={key}>
          {key}
        </option>
      ))}
    </select>
  );
};

export default DropdownList;
